<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:bisque;
    }
         .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-radius: 5px;
      list-style: none ;
      margin: 0;
      padding: 0;
      background-color: black;
      position: sticky;
      top: 0;
      overflow: auto;
    }
    .nav ul {
      display: flex;
      flex-direction: row;
      margin-right: 20px;
    }
    .nav li {
      float: left;
      text-align:center;
    }
    .nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding:15px 20px;
    }
    .nav li a:hover {
      color: rgb(85, 0, 255);
    }
    #top {
       display: flex;
       font-family: fantasy;
       line-height:60px;
       font-size:30px;
       padding: 0 50px;
       color: white;
       width:40%;
    }
    #h1{
        font-family: 'Times New Roman', Times, serif;
        margin: 2%;
    }
    #img {
        width: 350px;
      height: 350px;
      margin-right: 50px;
      float: right;
      padding: auto;
      border-radius: 100%;
    }    
    #para1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        margin-top: none;
        margin-left: 5px;
        margin-right: none;
        margin-bottom: auto;
    }
    .foot{
      text-align: center;
      font-size: 1.2rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgba(0, 0, 0, 0.67);
      color: white;
      width: 100%;
      height: fit-content;
      position:static;  
      left: 10px;  
      bottom: 5px;  
      right: 10px; 
      margin-top: 12.55%;
    }
    </style>
</head>
<body>
    <nav class="nav">
        <div id="top">
          Le Meridien
        </div>
        <ul>
          <li><a href="/HomePG.html">Home</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1 id="h1"><b><u>About <i>"Meridien"</i></u></b></h1>
    <p id="para1"><img id="img" src="https://th.bing.com/th/id/R.0df915b5d6caf3ea451ab8514472c6e1?rik=phAKpXEN7YOHyg&riu=http%3a%2f%2fmedia.cntraveler.com%2fphotos%2f55d658a737284fb1079d1dbd%2fmaster%2fpass%2fle-meridien-philadelphia-exterior.jpg&ehk=G9bpE7uwEkAoN6Wd1abTpdAEfBca3Q5Q%2f6dykeCQ%2f7M%3d&risl=&pid=ImgRaw&r=0">Le Méridien is an upscale, design-focused international hotel brand with a European perspective. It was originally founded by Air France in 1972 and was later based in the United Kingdom. Marriott International now owns the chain. As of June 2021, it had a portfolio of 109 open hotels with 29,439 rooms and a pipeline of 37 hotels with 9,585 upcoming rooms.<br>
        With a stay at Le Méridien Boston Cambridge in Cambridge (Cambridgeport), you'll be a 1-minute drive from Massachusetts Institute of Technology and 5 minutes from Kendall Square. This 4-star hotel is 1.2 mi (1.9 km) from Harvard University and 1.6 mi (2.6 km) from Fenway Park. Stay in one of 210 guestrooms featuring flat-screen televisions. Complimentary wireless Internet access is available to keep you connected. Private bathrooms with showers feature complimentary toiletries and hair dryers. Conveniences include phones, as well as safes and desks.
         Enjoy recreation amenities such as a fitness center or take in the view from a garden. Additional features at this hotel include complimentary wireless Internet access, wedding services, and a ballroom. Satisfy your appetite for lunch or dinner at Amuse, a restaurant which specializes in French cuisine, or stay in and take advantage of the room service (during limited hours). Quench your thirst with your favorite drink at the bar/lounge. Full breakfasts are available daily from 6:30 AM to 11:00 AM for a fee. Featured amenities include a 24-hour business center, complimentary newspapers in the lobby, and dry cleaning/laundry services.
    </p>
    <footer class="foot">
      <i>Le MERIDIEN</i>&copy; 2022, All rights reserved
    </footer> 
</body>
</html>