<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #333 url("https://res-1.cloudinary.com/enchanting/f_auto/et-web/2017/03/Le-Meridien-Chiang-Rai-Resort_Exterior1.jpg")no-repeat center center/cover;
      background-color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
    }
         .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-radius: 5px;
      list-style: none ;
      margin: 0;
      padding: 0;
      background-color: black;
      position: sticky;
      top: 0;
      overflow: auto;
    }
    .nav ul {
      display: flex;
      flex-direction: row;
      margin-right: 20px;
    }
    .nav li {
      float: left;
      text-align:center;
    }
    .nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding:15px 20px;
    }
    .nav li a:hover {
      color: rgb(85, 0, 255);
    }
    #top {
       display: flex;
       font-family: fantasy;
       line-height:60px;
       font-size:30px;
       padding: 0 50px;
       color: white;
       width:40%;
    }
    .main {
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 1.5rem;
      font-family: 'Times New Roman', Times, serif;
    }
    h1 {
      margin-bottom: 20px;
      color: antiquewhite;
      background-color: rgba(0, 0, 0, 0.555) ;
      border-radius: 10px;
      margin-right: 1100px;
      left: 5px;
    }
    h3{
      margin-bottom: 10px;
      color: antiquewhite;
      background-color: rgba(0, 0, 0, 0.555) ;
      border-radius: 10px;
      margin-right: 1000px;
      
    }
    label{
      margin-bottom: auto;
      color: antiquewhite;
      text-decoration: underline;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.555);
      border-radius: 10px;
    }
    .foot{
      text-align: center;
      font-size: 1.2rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgba(0, 0, 0, 0.67);
      color: white;
      width: 100%;
      height: fit-content;
      position:static;  
      left: 10px;  
      bottom: 5px;  
      right: 10px; 
      margin-top: 10%;
    }
    </style>
    </head>
<body>
    <nav class="nav">
        <div id="top">
          Le Meridien
        </div>
        <ul>
          <li><a href="/HomePG.html">Home</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="main">
    <h1><b><u>Contact Us</u></b></h1>
    <h3>Please fill the form to contact us!</h3>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Type here..." style="color:rgba(255, 255, 255, 0.432) : 30px; width: 80%"><br>
    <label for="name">Email-id:</label><br>
    <input type="text" id="name" name="name" placeholder="Type here..." style="height: 30px; width: 80%"><br>
    <label for="name">Message:</label><br>
    <input type="text" id="name1" name="name1" placeholder="Type here..." style="height: 200px; width: 80%">
  </div>
  <footer class="foot">
    <i>Le MERIDIEN</i>&copy; 2022, All rights reserved
  </footer>
</body>
</html>