<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readmore</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-radius: 5px;
      list-style: none ;
      margin: 0;
      padding: 0;
      background-color: black;
      position: sticky;
      top: 0;
      overflow: auto;
    }
    .nav ul {
      display: flex;
      flex-direction: row;
      margin-right: 20px;
    }
    .nav li {
      float: left;
      text-align:center;
    }
    .nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding:15px 20px;
    }
    .nav li a:hover {
      color: rgb(85, 0, 255);
    }
    #top {
       display: flex;
       font-family: fantasy;
       line-height:60px;
       font-size:30px;
       padding: 0 50px;
       color: white;
       width:40%;
    }
        .para {
            background-color:bisque;
        }
        #img {
            width: 500px;
            height: 450px;
            margin-left: 500px;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        p {
            font-size: 1.5rem;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div id="top">
          Le Meridien
        </div>
        <ul>
          <li><a href="/HomePG.html">Home</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    <div class="para">
    <h1><b><u>The History of <i>Le Meridien</i></u></b></h1>
    <img id="img" src="https://th.bing.com/th/id/R.52a94f51fce9a06b3d070ec9032b325c?rik=luCmNU416BHpSA&riu=http%3a%2f%2f644ca584abd471d829b5-f9ed408e43db34bb5d9eda84f8b8789f.r99.cf1.rackcdn.com%2flps%2fassets%2fu%2fmer1919ex-160186-Hotel-Exterior-view.jpg&ehk=5x6PbzP9fwd%2bg%2bGNtaGAR2Br87hJzeg33F4ZGDP8i4s%3d&risl=&pid=ImgRaw&r=0">
    <p> Air France established Meridien Hotels in 1972. The chain's hotels offered accommodation for Air France flight crews in major hub cities, and the airline promoted the chain and handled reservations for it. The first Meridien Hotels property was a 1,000-room hotel in the heart of Paris, the Hotel Meridien Paris, today known as <b><i>Le Méridien Etoile</i></b>. The chain grew to 10 hotels in Europe and Africa within two years and had 21 hotels spanning the globe within six years.</p>
    <p> In 1994, as part of a cost-cutting measure, Air France sold its controlling interest in Meridien Hotels Inc., a 57.3% stake, to the UK-based Forte Group for $207 million. Meridien Hotels numbered 58 properties at the time. The sale followed an 18-month battle for control of the company between Forte, German-based Kempinski and French hospitality company Accor. The French government was reported to have favored Accor's bid, wishing to keep the company French-owned, while the European Commission was reported to have favored Forte over Accor and to have pressured Air France to sell to Forte, in exchange for a vital 20 billion Franc bailout for the airline. Forte simultaneously announced their intention to buy the remaining minority stakes in the hotel chain from Crédit Foncier de France, Crédit Lyonnais and other shareholders.</p>
    <p> UK conglomerate Granada won a hostile takeover battle for Forte in January 1996. Granada convinced majority shareholders to sell to them, rather than Rocco Forte, son of the company's founder, who feared Granada would strip the company of its assets. Granada assumed control of Forte for $5.9 billion. Soon after, in May 1996, Granada announced its intention to sell the 18 luxury hotels of the Forte Hotels chain, but to retain the 85 hotels in the Meridien Hotels chain. The 2000 merger of Forte and caterer Compass Group, and demerger within a year, passed the Forte Hotels division's three remaining brands (Le Méridien, Heritage Hotels and Posthouse Forte) to Compass.</p>
    <p> In May 2001, Nomura Group acquired Le Méridien Hotels & Resorts from Compass for £1.9 billion, and Le Méridien was merged with Principal Hotels, which had been acquired in February 2001. In December 2003, Lehman Brothers Holdings acquired the senior debt of Le Méridien.</p>
    <p> US-based Starwood acquired Le Méridien on November 24, 2005. A Lehman Brothers and Starwood Capital Group joint venture obtained the leased and owned real estate assets in a separate deal. Over the following five years, 45 of these 130 properties were sold, and 20 new ones were added to the chain.</p>
    <p> In September 2016, Marriott gained the Le Méridien brand as part of its acquisition of Starwood. The brand has since been positioned as a premium lifestyle product distinguished by a mid-century modern design aesthetic and destination-centric events and programming.</p>
    </div>
</body>
</html>